YOUTUTBE_TITLE_PATTERN=.+

YOUTUBE_CHANNEL_ID={channel id here}

PODBEAN_CLIENT_ID={client id}
PODBEAN_CLIENT_SECRET={client secret}
YOUTUBE_API_KEY={api key}

ACCESS_CODE_PICKLE_PATH=/app/pickles/access_code.pickle
PUBLISHED_AFTER_PICKLE_PATH=/app/pickles/published_after.pickle
