version: "3.1"
services:
    watcher:
        image: "nimashoghi/youtube2podbean:latest"
        environment:
            - PODBEAN_CLIENT_ID=
            - PODBEAN_CLIENT_SECRET=
            - YOUTUBE_API_KEY=
            - YOUTUBE_CHANNEL_ID=
            - YOUTUTBE_TITLE_PATTERN=doodle
            - ACCESS_CODE_PICKLE_PATH=/app/pickles/access_code.pickle
            - PUBLISHED_AFTER_PICKLE_PATH=/app/pickles/published_after.pickle
        volumes:
            - ./pickles:/app/pickles
        ports:
            - "23808:23808"
